<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>PickandGol</title>

    <!-- Angular js -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/@angular/router/angular1/angular_1_router.js"></script>
    <!-- document config module -->
    <script src="scripts/app.js"></script>
    <!-- Components,services,directives -->
    <script src="scripts/controllers/users-list.js"></script>
    <script src="scripts/services/service-backend.js"></script>
    <script src="scripts/directives/form-new-user.js"></script>
    <script src="scripts/components/new-user.js"></script>
    <script src="scripts/components/root.js"></script>
</head>
<body ng-app="pickandgol">
 <root></root>
</body>
</html>